# 回归模式
regtest=1

# 启动JSON-RPC接口
server=1
rpcuser=username
rpcpassword=password
rpcport=8332
rpcallowip=0.0.0.0/0

txindex=1

# 手续费
paytxfee=0.00001
minrelaytxfee=0.00001
datacarriersize=80

# 调试
printtoconsole=1
logtimestamps=1

